* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    background-color:#fff ;
}
.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
.logoHeader {
    display: flex;
    justify-content: center;
    width: 120px; 
    height: 50px;
}
.logoFooter {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    width: 120px; 
    height: 100px;
    margin-right: 50px;
}
.nav-link {
    color:white !important;

}
.nav-item {
    margin: 0 90px;
}
nav {
    font-size: 20px;
    font-weight: bold;
}

#logoHeader1{
    display: none;
}
#logoHeader2{
    display: block;
}
header {
    background-color: rgb(151, 51, 56) !important;
}
/* productos */
.products {
    width: 100%;
    display: flex;
    text-align: center;
    margin: auto;
    justify-content: center;
    align-content: space-evenly;
    padding-top: 0;
}

.gins {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    margin: 80px;
}

.products--gins {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.products--gins img {
    width: 100%;
    height: auto;
    display: block;
}

/* scroll */
.hero {
    height: 100vh;
    min-height: 100%;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 3rem;
    align-items: center;
    overflow: hidden;
}

.hero--reverse {
    flex-direction: row-reverse;
}

.heroTitle {
    font-size: 4rem;
}

.heroImg {
    width: 100%;
    opacity: 0;
    transition: opacity 0.6s ease-in 0.3s, transform 0.6s ease-in 0.3s;
}

[data-animation="fade"] {
    transform: translateX(100%);
}

[data-animation="show"] {
    transform: scale(0);
}

[data-animation="up"] {
    transform: translateY(100%);
}

.unset {
    opacity: 1;
    transform: translateX(0), scale(1), translateY(0);
}

/* footer */
footer {
    background-image: linear-gradient(79deg, #696868, #999898 48%, #ddd9d9);
    display: flex;
    justify-content:space-between;
}
.wrapper {
    display: flex;
    justify-content: center;
    transform: translate(-50%, -50%);
    margin-top: 90px;
    margin-left: 90px;
}

.wrapper ul {
    list-style: none;
}

.wrapper ul li {
    width: 75px;
    height: 75px;
    line-height: 75px;
    margin: 0 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    border: 5px solid #d8e2dc;
    float: left;
    transition: all 0.5s ease;
}

.wrapper ul li .fa {
    color:  #d8e2dc;
    margin-top: 20px;
    transition: all 0.5s ease;
}

.wrapper ul li:hover.instagram{
    border: 5px solid #bc2a8d;
    box-shadow: 0 0 15px #bc2a8d;
    transition: all 0.5s ease;
}
.wrapper ul li:hover .fa-instagram {
    color: #bc2a8d;
    text-shadow: 0 0 15px #bc2a8d;
    transition: all 0.5s ease;
}

.wrapper ul li:hover.whatsapp{
    border: 5px solid #4dc247;
    box-shadow: 0 0 15px #4dc247;
    transition: all 0.5s ease;
}
.wrapper ul li:hover .fa-whatsapp {
    color: #4dc247;
    text-shadow: 0 0 15px #4dc247;
    transition: all 0.5s ease;
}

.creator {
    margin-top: 65px;
    margin-right: 10px;
}

/* medias */
@media (max-width: 991px) {
    #logoHeader1 {
        display: block !important;
    }
    #logoHeader2 {
        display: none;
    }
} 


@media (max-width: 704px) {
    .wrapper ul li {
        width: 50px;
        height: 50px; 
        line-height: 50px; 
    }

    .wrapper ul li .fa {
        font-size: 1.5rem;
    }

    footer .logoFooter {
        width: 80px;
        height: 80px;
    }

    footer .creator {
        font-size: 12px;
    }

    #inst, #whats {
        margin-top: 10px;
    }
}
    
    @media (max-width: 675px) {
        .imagGin {
            width: 150px;
            height: 180px;
        }
        .price {
            font-size: 12px;
        }
        .wrapper ul {
            display: flex; 
            align-items: center; 
            justify-content: center; 
            margin-top: 10px;
        }
        footer .logoFooter {
            width: 70px;
            height: 90px; 
        }
        
        footer .creator {
            font-size: 10px;
            text-align: center;
        }
        
        ul {
            padding: 0 !important;
        }
    }
    @media (max-width: 565px) {
        .gins {
            display: flex;
            flex-direction: column; 
        }
        footer .creator {
            font-size: 10px;
            text-align: center;
        }
        .wrapper ul {
            display: flex; 
            align-items: center; 
            justify-content: center; 
            margin-top: 10px;
        }
        footer .logoFooter {
            width: 70px;
            height: 90px; 
        }
        ul {
            padding: 0 !important;
        }
    }
    
    @media (max-width: 400px) {
        .nav-link{
            font-size: 18px;
            justify-content: start;
        }
        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 0;
        }
    
        .wrapper {
            margin-left: 150px;
        }
    
        .wrapper ul {
            display: flex;
            flex-direction: row;
            align-items: center; 
            justify-content: center; 
            margin-top: 10px;
            gap: 10px;
        }
    
        .wrapper ul li {
            width: 50px;
            height: 50px; 
            line-height: 50px; 
        }
    
        .wrapper ul li .fa {
            font-size: 1.5rem;
        }
    
        footer .logoFooter {
            width: 80px;
            height: 80px;
            margin-bottom: 5px;
            margin: 0px;
        }
    
        footer .creator {
            font-size: 12px;
            text-align: center;
            margin-top: 5px; 
        }
    
        #inst, #whats {
            margin-top: 0;
        }
    }
    